{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tZl-FyyUIfPbJfnAiC4nd",
      "type": "ellipse",
      "x": 819.2000122070312,
      "y": 316,
      "width": 98.4000244140625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1346554256,
      "version": 47,
      "versionNonce": 548729712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQuVZ2iFnjMrDg456Agc-"
        },
        {
          "id": "Yi6qhasIjc6RqS_ZYBIS3",
          "type": "arrow"
        },
        {
          "id": "DeisYBHGN0ltikOk2DK10",
          "type": "arrow"
        }
      ],
      "updated": 1717941653036,
      "link": null,
      "locked": false
    },
    {
      "id": "dQuVZ2iFnjMrDg456Agc-",
      "type": "text",
      "x": 861.1738387105098,
      "y": 329.17588386092956,
      "width": 14.873046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 132461936,
      "version": 50,
      "versionNonce": 1627277712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941560852,
      "link": null,
      "locked": false,
      "text": "0′",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZl-FyyUIfPbJfnAiC4nd",
      "originalText": "0′",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NNRmx3MW65bl7yNASmxJG",
      "type": "ellipse",
      "x": 822.4000244140625,
      "y": 460.79998779296875,
      "width": 93.5999755859375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1399558544,
      "version": 68,
      "versionNonce": 1795987344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsgKvIXGVnV9XDO147q3b"
        },
        {
          "id": "Yi6qhasIjc6RqS_ZYBIS3",
          "type": "arrow"
        },
        {
          "id": "USodl-yh5BVVXMqXusav1",
          "type": "arrow"
        },
        {
          "id": "A6fir0oZzvRbxPojpbWtP",
          "type": "arrow"
        },
        {
          "id": "apR11CRGUvwY3bHV-5Jxn",
          "type": "arrow"
        }
      ],
      "updated": 1717941657647,
      "link": null,
      "locked": false
    },
    {
      "id": "VsgKvIXGVnV9XDO147q3b",
      "type": "text",
      "x": 863.5459000416754,
      "y": 475.41521148211854,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 451455856,
      "version": 5,
      "versionNonce": 47827344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941260466,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNRmx3MW65bl7yNASmxJG",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LyHOvXO64N4Z-bQ_zU4my",
      "type": "ellipse",
      "x": 964,
      "y": 389.6000061035156,
      "width": 104.800048828125,
      "height": 49.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 955312496,
      "version": 49,
      "versionNonce": 698589040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCfgq58TWHObaeVhmcHhF"
        },
        {
          "id": "USodl-yh5BVVXMqXusav1",
          "type": "arrow"
        },
        {
          "id": "DeisYBHGN0ltikOk2DK10",
          "type": "arrow"
        },
        {
          "id": "Csdvn1S9schsPQ5i36_Nm",
          "type": "arrow"
        }
      ],
      "updated": 1717941662826,
      "link": null,
      "locked": false
    },
    {
      "id": "bCfgq58TWHObaeVhmcHhF",
      "type": "text",
      "x": 1010.8385009765625,
      "y": 402.8637677623201,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 635085712,
      "version": 6,
      "versionNonce": 1383155088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941270385,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyHOvXO64N4Z-bQ_zU4my",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 891140496,
      "index": "a6",
      "isDeleted": false,
      "id": "9dFmngyyWhHe3xciE8oup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5999755859375,
      "y": 390.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.800048828125,
      "height": 49.600067138671875,
      "seed": 685735792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzMPVpyhFAImddft1JO8r"
        },
        {
          "id": "Csdvn1S9schsPQ5i36_Nm",
          "type": "arrow"
        },
        {
          "id": "apR11CRGUvwY3bHV-5Jxn",
          "type": "arrow"
        },
        {
          "id": "VNH_0aNyA_C3Q9azNrBh4",
          "type": "arrow"
        }
      ],
      "updated": 1717941668881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 52710256,
      "index": "a7",
      "isDeleted": false,
      "id": "VzMPVpyhFAImddft1JO8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3860639649758,
      "y": 403.6637402964998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1100878192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941451541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dFmngyyWhHe3xciE8oup",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 312560496,
      "index": "a8",
      "isDeleted": false,
      "id": "PZExM3UgdVEtmupWwDLLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5999755859375,
      "y": 388.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 104.800048828125,
      "height": 49.600067138671875,
      "seed": 876514160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCWDueUwBgx2vrUER0vDD"
        },
        {
          "id": "VNH_0aNyA_C3Q9azNrBh4",
          "type": "arrow"
        }
      ],
      "updated": 1717941675077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 292117872,
      "index": "a9",
      "isDeleted": false,
      "id": "kCWDueUwBgx2vrUER0vDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.3860639649758,
      "y": 402.0637647105623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 624663920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941451541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZExM3UgdVEtmupWwDLLU",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 92782480,
      "index": "aA",
      "isDeleted": false,
      "id": "FediUXD2m4mJiw7aAiprU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.199951171875,
      "y": 386.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 104.800048828125,
      "height": 49.600067138671875,
      "seed": 999949168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G183wcj3irwwAdWWaN1L4"
        }
      ],
      "updated": 1717941679521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1721187696,
      "index": "aB",
      "isDeleted": false,
      "id": "G183wcj3irwwAdWWaN1L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.9860395509133,
      "y": 399.6637402964998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 577246576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941286070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FediUXD2m4mJiw7aAiprU",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Yi6qhasIjc6RqS_ZYBIS3",
      "type": "arrow",
      "x": 867.2000059747959,
      "y": 368.7997814881388,
      "width": 2.3947921481781123,
      "height": 91.00112719726405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1310368112,
      "version": 112,
      "versionNonce": 956638608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941560852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3947921481781123,
          91.00112719726405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZl-FyyUIfPbJfnAiC4nd",
        "focus": 0.039524188189116086,
        "gap": 3.807036341784219
      },
      "endBinding": {
        "elementId": "NNRmx3MW65bl7yNASmxJG",
        "focus": 0.02361490997548713,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "USodl-yh5BVVXMqXusav1",
      "type": "arrow",
      "x": 912.7999877929688,
      "y": 476,
      "width": 83.20001220703125,
      "height": 34.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1190979440,
      "version": 137,
      "versionNonce": 968918416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941310272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -12
        ],
        [
          83.20001220703125,
          -34.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNRmx3MW65bl7yNASmxJG",
        "focus": 0.03766456874703449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LyHOvXO64N4Z-bQ_zU4my",
        "focus": -0.39977188808028946,
        "gap": 4.275732844695458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DeisYBHGN0ltikOk2DK10",
      "type": "arrow",
      "x": 1007.963097830755,
      "y": 388.92405599916367,
      "width": 89.37706050279132,
      "height": 47.821876396939444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1222864240,
      "version": 136,
      "versionNonce": 644477840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941560852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.76308562372378,
          -32.92405599916367
        ],
        [
          -89.37706050279132,
          -47.821876396939444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyHOvXO64N4Z-bQ_zU4my",
        "focus": 0.38042893454943877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tZl-FyyUIfPbJfnAiC4nd",
        "focus": -0.5136807490822622,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Csdvn1S9schsPQ5i36_Nm",
      "type": "arrow",
      "x": 1056.293799589163,
      "y": 397.2497055322849,
      "width": 78.66928876813404,
      "height": 26.849681118222406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1417403280,
      "version": 147,
      "versionNonce": 1802813328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941451542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.506127168649527,
          -24.44968722173803
        ],
        [
          51.70620041083703,
          -26.849681118222406
        ],
        [
          78.66928876813404,
          -0.6356404524687491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyHOvXO64N4Z-bQ_zU4my",
        "focus": 0.4524811032338641,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9dFmngyyWhHe3xciE8oup",
        "focus": -0.30748381180650164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1701168016,
      "index": "aH",
      "isDeleted": false,
      "id": "giKqKQwhMbk_S7S2TWyrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3041416586098,
      "y": 394.8905276480517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.800048828125,
      "height": 27.999969482421875,
      "seed": 1784946544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941350018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.7999267578125,
          -24.79998779296875
        ],
        [
          52,
          -27.199981689453125
        ],
        [
          80.800048828125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 666710928,
      "index": "aI",
      "isDeleted": false,
      "id": "GaAP1LsrZ3dn6ZTUr8goG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7041660726723,
      "y": 392.4905032339892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.800048828125,
      "height": 27.999969482421875,
      "seed": 776561008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941352504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.7999267578125,
          -24.79998779296875
        ],
        [
          52,
          -27.199981689453125
        ],
        [
          80.800048828125,
          0.79998779296875
        ]
      ]
    },
    {
      "id": "A6fir0oZzvRbxPojpbWtP",
      "type": "arrow",
      "x": 839.2000122070312,
      "y": 508.800048828125,
      "width": 104,
      "height": 82.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 412192656,
      "version": 260,
      "versionNonce": 1426529648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941381794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.4000244140625,
          20.79998779296875
        ],
        [
          -87.199951171875,
          11.199951171875
        ],
        [
          -104,
          -25.60003662109375
        ],
        [
          -79.199951171875,
          -56.000030517578125
        ],
        [
          -33.5999755859375,
          -61.60003662109375
        ],
        [
          -1.5999755859375,
          -40.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNRmx3MW65bl7yNASmxJG",
        "focus": -0.15834852715943756,
        "gap": 1.8615735156322444
      },
      "endBinding": {
        "elementId": "NNRmx3MW65bl7yNASmxJG",
        "focus": -0.0813913861421025,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "apR11CRGUvwY3bHV-5Jxn",
      "type": "arrow",
      "x": 1142.3670853300282,
      "y": 436.66310022593734,
      "width": 237.75424165769277,
      "height": 88.93687536000016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 734723984,
      "version": 274,
      "versionNonce": 618011536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941451543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.9670609159657,
          60.93693639515641
        ],
        [
          -143.96712195112195,
          88.93687536000016
        ],
        [
          -237.75424165769277,
          68.27186025278263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dFmngyyWhHe3xciE8oup",
        "focus": 0.255493449961596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NNRmx3MW65bl7yNASmxJG",
        "focus": 0.36939687071553207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNH_0aNyA_C3Q9azNrBh4",
      "type": "arrow",
      "x": 1288.6999688157111,
      "y": 434.5034271072375,
      "width": 83.95512488235363,
      "height": 25.496572892762515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 523226480,
      "version": 216,
      "versionNonce": 109087088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941451543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.700090886023645,
          25.496572892762515
        ],
        [
          -55.099871159461145,
          25.496572892762515
        ],
        [
          -83.95512488235363,
          1.4505994678609113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZExM3UgdVEtmupWwDLLU",
        "focus": 0.19168330152490148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9dFmngyyWhHe3xciE8oup",
        "focus": -0.13009923424233066,
        "gap": 1.3663865953939265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1686455696,
      "index": "aM",
      "isDeleted": false,
      "id": "x1KAIqorZ9ebtCGQcz3nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0315538704394,
      "y": 436.10280804514224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0001220703125,
      "height": 25.600006103515625,
      "seed": 369639792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941449266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.80029296875,
          25.600006103515625
        ],
        [
          -55.2000732421875,
          25.600006103515625
        ],
        [
          -84.0001220703125,
          1.60003662109375
        ]
      ]
    },
    {
      "id": "EwohDN8xtkhDYWRPNVdQV",
      "type": "text",
      "x": 1087.199951171875,
      "y": 335.4000305175781,
      "width": 16.1875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 40096656,
      "version": 24,
      "versionNonce": 1694445968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941476389,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1783961488,
      "index": "aO",
      "isDeleted": false,
      "id": "5vBOWaMgdiFXjJjgV4bD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9063720703125,
      "y": 330.3000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779296875,
      "height": 32.199999999999996,
      "seed": 1053905776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941482411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 566302096,
      "index": "aP",
      "isDeleted": false,
      "id": "HUZ-b8yj6zs-MQ9rAYvW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.106201171875,
      "y": 331.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.1875,
      "height": 32.199999999999996,
      "seed": 866012528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941485913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1836987280,
      "index": "aQ",
      "isDeleted": false,
      "id": "vC989KtCiLNGTfvCq2vEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.90625,
      "y": 431.9000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.1875,
      "height": 32.199999999999996,
      "seed": 61386608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941491168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1648336752,
      "index": "aR",
      "isDeleted": false,
      "id": "OOmFXfmnkpQdL_okGcOBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7062377929688,
      "y": 537.4999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.083984375,
      "height": 32.199999999999996,
      "seed": 701231472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941502744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1-α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 47251312,
      "index": "aS",
      "isDeleted": false,
      "id": "HjC7BVzzpWyJw19w2TENy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4580078125,
      "y": 529.4999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.083984375,
      "height": 32.199999999999996,
      "seed": 173910928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941510801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1-α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1193863024,
      "index": "aT",
      "isDeleted": false,
      "id": "kskbXVmRKAG-hHDqoHiF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.0579833984375,
      "y": 463.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.083984375,
      "height": 32.199999999999996,
      "seed": 54155664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941513686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1-α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 255720816,
      "index": "aU",
      "isDeleted": false,
      "id": "8z_wtThrh62Ckd9EJk6jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.05810546875,
      "y": 465.50006713867185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.083984375,
      "height": 32.199999999999996,
      "seed": 824107920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941516455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1-α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1624550768,
      "index": "aV",
      "isDeleted": false,
      "id": "BFhv65LoE08O_Kc2xuDYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4580078125,
      "y": 315.9000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.083984375,
      "height": 32.199999999999996,
      "seed": 21212560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941520676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1-α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1104094096,
      "index": "aW",
      "isDeleted": false,
      "id": "uxYrBRkPK_S3t5J3K3RMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8580322265625,
      "y": 359.10004272460935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27734375,
      "height": 32.199999999999996,
      "seed": 719060368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941564729,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "(1-γ)(1-α)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1-γ)(1-α)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 501980016,
      "index": "aX",
      "isDeleted": false,
      "id": "E4BpA2ucH9g_gUExyortX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9613037109375,
      "y": 391.90009155273435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.732421875,
      "height": 32.199999999999996,
      "seed": 1592855952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941579191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "γ(1-α)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "γ(1-α)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1615904656,
      "index": "aY",
      "isDeleted": false,
      "id": "H7TvJ73fwuabT2ULLKE3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1062622070312,
      "y": 419.1000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.1875,
      "height": 32.199999999999996,
      "seed": 1294864752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941592335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1208632688,
      "index": "aZ",
      "isDeleted": false,
      "id": "Z9BO2U8GOhrAEV7DaJBf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2400572410877,
      "y": 390.1541509852159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.800048828125,
      "height": 27.999969482421875,
      "seed": 694974352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941603361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.7999267578125,
          -24.79998779296875
        ],
        [
          52,
          -27.199981689453125
        ],
        [
          80.800048828125,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 957801328,
      "index": "aa",
      "isDeleted": false,
      "id": "Ib6agP-oviGfbGRonElKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.4087721168996,
      "y": 431.9050365403373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0001220703125,
      "height": 25.600006103515625,
      "seed": 1180611472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717941608582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.80029296875,
          25.600006103515625
        ],
        [
          -55.2000732421875,
          25.600006103515625
        ],
        [
          -84.0001220703125,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1226642832,
      "index": "ab",
      "isDeleted": false,
      "id": "t51B_SMiXcNczrmINMu6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4580078125,
      "y": 463.1000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.083984375,
      "height": 32.199999999999996,
      "seed": 1572755824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941611784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1-α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 145956752,
      "index": "ac",
      "isDeleted": false,
      "id": "0GAiewZ-fGuGRB5CqOT0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.106201171875,
      "y": 325.5000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.1875,
      "height": 32.199999999999996,
      "seed": 1192013680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717941615323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kPa-S1ZTnHU9danJjarBU",
      "type": "text",
      "x": 1573.60009765625,
      "y": 382.60004272460935,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 234650512,
      "version": 27,
      "versionNonce": 1574623600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717941632334,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}