%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template for creating scribe notes for cs244.
%
%  Fill in your name, lecture number, lecture date and body
%  of scribe notes as indicated below.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[11pt]{article}

\usepackage{amsmath, amsfonts, amssymb, mathrsfs}
\usepackage{color, caption, float}
\usepackage{geometry, graphicx, subfigure}
% \usepackage{caption}
% \usepackage{subcaption}
\usepackage{fancyhdr}
% \usepackage[hidelinks]{hyperref}
% \usepackage{xcolor}
% \definecolor{mygray}{rgb}{0.92,0.92,0.92}
% \newcommand{\codeinline}[1]{\colorbox{mygray}{\lstinline|#1|}}
% \usepackage{listings}
% \usepackage{xcolor}
% \usepackage{booktabs}
\usepackage{multirow}
% \usepackage{colortbl}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{color}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes}


\setlength{\topmargin}{0pt}
\setlength{\textheight}{9in}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}

\newcommand{\draftnotice}{\vbox to 0.25in{\noindent
   \raisebox{0.6in}[0in][0in]{\makebox[\textwidth][r]{\it
    DRAFT --- a final version will be posted shortly}}}
   \vspace{-.25in}\vspace{-\baselineskip}
}

\pagestyle{plain}

\begin{document}

\thispagestyle{empty}

%% Leave the following line for your initial version.  Then remove this line
%% once your draft has been approved.
% \draftnotice

\begin{center}
\bf\large Game Theory with Computer Science Applications
\end{center}

\noindent
Lecturer: Zhenzhe Zheng   %%% FILL IN LECTURER (if not RS)
\hfill
Lecture 12               %%% FILL IN LECTURE NUMBER HERE
\\
Scribe: Junhao Dai                 %%% FILL IN YOUR NAME HERE
\hfill
May 7, 2024         %%% FILL IN LECTURE DATE HERE

\noindent
\rule{\textwidth}{1pt}

\medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BODY OF SCRIBE NOTES GOES HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Main content of this lecture}

    Revenue Optimal Mechanism

\section*{Revenue Optimal Mechanism}

\noindent\textbf{Problem Setting}

- 1 seller 1 item

- N buyer private valuation $\theta _i~f_i$, where $\theta _i\in \left[ 0, \theta _{i,\max} \right] $ , each $\theta _i$ is independent.


\noindent\textbf{Mechanism Design}

- Allocation 
\begin{equation*}
    \pi _i\left( b_i, b_{-i} \right) \qquad s.t. \pi _i\ge 0\qquad \sum_{i=1}^N{\pi _i}\le 1
\end{equation*}


- Payment $q_i\left( b_i,b_{-i} \right) $

The expected allocation and payment:
\vspace{-5mm}

\begin{equation*}
    \begin{split}
        &\alpha _i\left( \theta _i \right) \,\,=\,\,E_{\theta _{-i}}\left[ \pi _i\left( \theta _i,\theta _{-i} \right) |\theta _i \right] 
        \\
        &m_i\left( \theta _i \right) \,\,=\,\,E_{\theta _{-i}}\left[ q_i\left( \theta _i,\theta _{-i} \right) |\theta _i \right] 
    \end{split}
\end{equation*}

- Payoff 

\begin{equation*}
    \begin{split}
        \theta _i\alpha _i\left( \hat{\theta}_i \right) -m_i\left( \hat{\theta}_i \right) 
\\
\max \quad \sum_{i=1}^N{\begin{array}{c}
	E\left[ m_i\left( \theta _i \right) \right]\\
\end{array}}
    \end{split}
\end{equation*}

\noindent We need to solve for $\left\{ \pi _i \right\}$ and $\left\{ q_i \right\} $, and then 
\begin{equation*}
    \begin{split}
        s.t.&\qquad \left( IC \right) \,\,and\,\,\left( IR \right) 
        \\
        \left( IC \right) :\quad &\theta _{\mathrm{i}}\alpha _{\mathrm{i}}\left( \theta _i \right) -m_i\left( \theta _i \right) \,\,\ge \,\,\theta _i\alpha _i\left( \hat{\theta}_i \right) -m_i\left( \hat{\theta}_i \right) \qquad \forall i, \theta _i, \hat{\theta}_i
        \\
        \left( IR \right) :\quad &\theta _{\mathrm{i}}\alpha _{\mathrm{i}}\left( \theta _i \right) -m_i\left( \theta _i \right) \,\,\ge \,\,0\qquad \forall i,\theta _i
    \end{split}
\end{equation*}

Translate the conditions of IC and IR into three equivalent constraints:

\begin{equation*}
    \begin{split}
        &\left( IC \right) \left( IR \right) \Longleftrightarrow 
        \\
        &\left( i \right) \quad m_i\left( \theta _i \right) =m_i\left( 0 \right) +\theta _i\alpha _i\left( \theta _i \right) -\int_0^{\theta _i}{\alpha _i\left( \theta \right) \mathrm{d}\theta}
        \\
        &\left( ii \right) \quad \alpha _i\,\,is\,\,a\,\,non-decre\mathrm{a}\sin g\,\,function
        \\
        &\left( iii \right) \quad m_i\left( 0 \right) \le 0
    \end{split}
\end{equation*}

Now we can remove the conditions of IC and IR and solve the new optimization problem.

Our objective for parameter optimization is:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{figs/E.png}
    % \caption{Caption}
    % \label{fig:E}
\end{figure}

Therefore, our optimization objective becomes:

$$
\Rightarrow \sum_{i=1}^N E\left[m_i\left(\theta_i\right)\right]=\sum_{i=1}^N m_i(0)+\sum_{i=1}^N \int \pi_i\left(\theta_i, \theta_{-i}\right) \varphi_i\left(\theta_i\right) f(\vec{\theta}) d \vec{\theta}
$$

Optimal Allocation rule is

\begin{equation*}
    t_i\left( \theta _i,\theta _{-v} \right) =1\,\,\quad \mathrm{iff}\quad \,\,\varphi _i\left( \theta _i \right) =\max_j \varphi _j\left( \theta _j \right) \,\quad \mathrm{and}\qquad \,\varphi _i\left( \theta _i \right) \geqslant 0
\end{equation*}

Payment rule is :

$$
\left\{\begin{array}{l}
q_i\left(\theta_i, \theta_{-i}\right)=\partial_i \pi_i\left(\theta_i, \theta_{-i}\right)-\int^{\alpha_i} \pi_i\left(\theta_i ; \theta_{-i}\right) d \theta_i . \\
q_v\left(\theta_v, \theta_{-i}\right)=0 \Rightarrow m_v(0)=0
\end{array}\right.
$$

Assumption $\varphi_i$ is a strictly increasing function $\rightarrow$ regular

A sufficient condition for $\varphi_v\left(\theta_i\right)$ to be non-decreasing.


$$
\frac{1-F_i\left( \theta _i \right)}{f_r\left( \theta _i \right)}\,\, \mathrm{is}\,\, \mathrm{non}-\mathrm{decrea}\sin\mathrm{g}
$$

$$
\frac{f_r\left(\partial_i\right)}{1-F_i\left(\theta_i\right)} \nearrow \quad f(\theta)=\lambda e^{-\lambda \theta} \quad \theta \geqslant 0 \text { for some } \lambda>0 \text {. }
$$
\\


\noindent Claim If $\varphi_{i}$ is strictly increasing then (ii) is satisfied by our allocation rule
\vspace{-5mm}

\begin{equation*}
    \begin{split}
        \mathrm{if}\quad &\pi _i\left( \theta _i,\theta _{-i} \right) >0\quad \mathrm{then} \bar{a}_i\left( \hat{\theta}_i,\theta _{-i} \right) =1\quad \mathrm{if} \quad\hat{\theta}_i>\theta _i
        \\
        \Rightarrow \quad &\pi _v\left( \hat{\theta}_i,\partial _{-i} \right) \,\,\geqslant \,\,\pi _i\left( \theta _i,\theta _i \right) 
        \\
        \mathrm{if}\quad &\pi _r\left( \theta _i,\theta _{-2} \right) =0, \quad \mathrm{then}
        \\
        \Rightarrow \quad &\bar{a}_i\left( \hat{\theta}_i,\theta _{-1} \right) \geqslant \pi _i\left( \theta _i;\theta _{-i} \right) \quad \forall \hat{\theta}_i\geqslant \theta _{-i}
        \\
        &\alpha _i\left( \theta _i \right) =\mathrm{E}_{\theta _{-\mathrm{i}}}\left[ \pi _i\left( \theta _i,\theta _{-i} \right) \right] \quad \mathrm{is}\quad \mathrm{non}-\mathrm{decrea}\sin\mathrm{g} 
    \end{split}
\end{equation*}

\newpage
\noindent\textbf{Revenue}

\vspace{5mm}

We take the maximum value among each phi and 0.

$$E\left[ \max \left( \varphi _1\left( \theta _1 \right) \varphi _2\left( \theta _2 \right) \cdots \varphi _N\left( \theta _M \right) ,0 \right) \right] 
$$

\begin{equation*}
    r_i\left( \theta _{-i} \right) =\left\{ z_i:\varphi _i\left( z_i \right) \geqslant 0 \mathrm{and} \varphi _i\left( z_i \right) \geqslant \max_{j\ne i} \varphi _j\left( \theta _j \right) \right\} 
\end{equation*}

$r_{i}$ is the smallest valuation of the bidder i such that she is guaranteed to win the item

Under this situation, we can write the expressions for $\pi_i$ and $q$ as follows:

\begin{equation*}
    \begin{split}
        \pi _{ij}\left( \theta _i,\theta _{-i} \right) &=\begin{cases}
	1&		\,\,\mathrm{if} \theta _i>r_i\left( \theta _{-i} \right)\\
	0&		\,\,\mathrm{if} \theta _i<r_i\left( \theta _{-i} \right)\\
        \end{cases}
        \\
        q_i\left( \theta _i,\theta _{-\mathrm{i}} \right) &=\theta _i\pi _r\left( \theta _1,\theta _{-\mathrm{i}} \right) -\int_0^{\theta _i}{\pi _i}\left( \theta _v,\theta _{-i} \right) \mathrm{d}\theta 
        \\
        &=\theta _iI_{\theta _i>r_i}-\int_0^{\theta _i}{I_{\theta >r_i}}\mathrm{d}\theta 
    \end{split}
\end{equation*}

Next, we will discuss the situation case by case.

If $\theta_{i}>r_{i}\left(\theta_{i}\right)$ then.

$$
q_{i}\left(\theta_{i}, \theta_{-i}\right)=\theta_{i}-\left(\theta r-r_{i}\right)=r_i\left(\theta_i\right)
$$

If $\theta_{i}<r_{i}\left(\theta_i\right)$

$$
q_{i}\left(\theta_{i}, \theta_{-i}\right)=0
$$

\noindent\textbf{Revenue - optimal Mechanism}
\vspace{5mm}

Next, we will provide a re-explanation for Revenue-Optimal Mechanism.

\noindent(1) The bidder with the largest virtual valuation $\varphi_{i}\left(\theta_{i}\right)$ wins

If $\underset{j}{\max}\varphi _j\left( \theta _j \right) \geqslant 0$

If $\max_j \varphi _j\left( \theta _j \right) <0$ the seller does not sell the item.

\noindent(2) The wihner (If there is one) pays a amount equal to the smallest value that would stiil win

Example If $f_{i}$ are all identical

$$
\varphi \left( \theta _i \right) =\theta _i-\frac{1-F\left( \theta _i \right)}{f\left( \theta _i \right)}
$$

\begin{equation*}
    \begin{split}
        r_i\left( \theta _i \right) &=\min \left\{ z_i: \varphi \left( z_i \right) \geqslant 0.\varphi \left( z_i \right) \geqslant \max_{j\ne i} \varphi \left( \theta _j \right) \right\} \quad sine\,\, non-decreasing
        \\
        &=\min \left\{ z_i: z_i\geqslant \varphi ^{-1}(0).\quad z_i\geqslant \max_{j\ne i} \theta _j \right\} 
    \end{split}
\end{equation*}

This is like a second price auction with a reserve price of $\varphi^{-1}(0)$.

A: $\quad \varphi\left(\theta_{i}\right)<0$

B: $\quad \varphi \left( \theta _1 \right) >0, \,\varphi \left( \theta _i \right) <0, i\,\ne 1$





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
