%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Template for creating scribe notes for cs244.
%
%  Fill in your name, lecture number, lecture date and body
%  of scribe notes as indicated below.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{color}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes}


\setlength{\topmargin}{0pt}
\setlength{\textheight}{9in}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\oddsidemargin}{0.25in}
\setlength{\textwidth}{6in}

\newcommand{\draftnotice}{\vbox to 0.25in{\noindent
   \raisebox{0.6in}[0in][0in]{\makebox[\textwidth][r]{\it
    DRAFT --- a final version will be posted shortly}}}
   \vspace{-.25in}\vspace{-\baselineskip}
}

\pagestyle{plain}

\begin{document}

\thispagestyle{empty}

%% Leave the following line for your initial version.  Then remove this line
%% once your draft has been approved.
% \draftnotice

\begin{center}
\bf\large Game Theory with Computer Science Applications
\end{center}

\noindent
Lecturer: Zhenzhe Zheng   %%% FILL IN LECTURER (if not RS)
\hfill
Lecture 4               %%% FILL IN LECTURE NUMBER HERE
\\
Scribe: Junhao Dai                 %%% FILL IN YOUR NAME HERE
\hfill
MAR 12, 2024         %%% FILL IN LECTURE DATE HERE

\noindent
\rule{\textwidth}{1pt}

\medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BODY OF SCRIBE NOTES GOES HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Main content of this lecture}
\begin{itemize}
    \item Review of NE DSE and CE
    \item LP Duality
    \item Zero Sum Game
\end{itemize}

\section{review}

\paragraph{NE}

\begin{equation}
\begin{split}
    &P^*\,\,=\,\,\left( P_{1}^{*}, P_{2}^{*}, \cdots \,\,P_{n}^{*} \right) \,\,is\,\,a\,\,NE
    \\
    &if\,\,U_i\left( P_i, P_{-i}^{*} \right) \,\,\leqslant \,\,U_{\mathrm{i}}\left( P_{i}^{*}, P_{-i}^{*} \right) \,\,\forall \,\,i, P_i
\end{split}
\end{equation}


\paragraph{DSE}

\begin{equation}
\begin{split}
    &P^*\,\,=\,\,\left( P_{1}^{*}, P_{2}^{*}, \cdots \,\,P_{n}^{*} \right) \,\,is\,\,a\,\,DSE
    \\
    &if\,\,U_i\left( P_i, P_{-i}^{*} \right) \,\,\leqslant \,\,U_{\mathrm{i}}\left( P_{i}^{*}, P_{-i} \right) \,\,\forall \,\,i, P_i,P_{-i}
\end{split}
\end{equation}

\begin{center}
    \textcolor{red}{stronger than NE, may not exist}
\end{center}


\paragraph{CE}

\begin{equation}
    \begin{split}
        &P^*\left( x \right) \quad x\in X_1\times X_2\times \cdots \times X_n\quad x=\left( x_1,x_2,\cdots ,x_n \right) 
    \\
    \sum_{_{X_{-i}}} &{P^*\left( x_{-i}|x_i \right) U_i\left( x_{i}^{'}, x_{-i} \right) \,\,}\leqslant \,\,\sum_{_{X_{-i}}}{P^*\left( x_{-i}|x_i \right) U_i\left( x_i, x_{-i} \right)}\,\,\forall \,\,x_i, x_{i}^{'}
    \end{split}
\end{equation}

\section{LP Duality}

\subsection{Primal Problem}

\begin{equation}
    \begin{split}
        \underset{x}{\max} \quad &C^TX
        \\
        s.t \quad A &X\leqslant b
        \\
        &X\geqslant 0
    \end{split}
\end{equation}

Interpretation
\begin{equation}
    \begin{split}
        &x_i\quad amount\,\,of\,\,product\,\,i\,\,produc\mathrm{e}d
        \\
        &b_i\quad amount\,\,of\,\,raw\,\,mat\mathrm{e}rial\,\,of\,\,type\,\,i\,\,available
        \\
        &a_{ij}\quad amount\,\,of\,\,raw\,\,mat\mathrm{e}rial\,\,used\,\,to\,\,produced\,\,1 unit\,\,of\,\,j
        \\
        &c_j\quad profit\,\,from\,\,1 unit\,\,of\,\,product\,\,j
    \end{split}
\end{equation}

\subsection{Dual Problem}

\begin{equation}
    \begin{split}
        \underset{y}{\min}\quad &b^Ty
        \\
        s.t\quad A^T &y\geqslant \,\,C
        \\
        &y\geqslant 0
    \end{split}
\end{equation}

\begin{equation}
    \begin{split}
        b^Ty^*=C^TX^*
    \end{split}
\end{equation}

\begin{center}
    \textcolor{red}{$y^*$ and $X^*$ are the solutions to the optimization problem}
\end{center}

\subsection{Strong Duality of LPs:} 

If the primal and dual are \textbf{feasible}, then both have the same optimal objective value. 

\textcolor{red}{Explanation of feasible:}

There exists at least one $X$ that satisfies:
\begin{equation}
    \begin{split}
        A &X\leqslant b
        \\
        &X\geqslant 0
    \end{split}
\end{equation}

There exists at least one $y$ that satisfies:
\begin{equation}
    \begin{split}
        A^T &y\geqslant \,\,C
        \\
        &y\geqslant 0
    \end{split}
\end{equation}

\textcolor{red}{(otherwise seller does not sell)}

\subsection{Farkas' lemma: (Theorem of alternative)}

Exactly one of the following statements is true.

    \begin{equation}
        \exists x\geqslant 0\quad s.t\,\,Ax=b \tag{i}
    \end{equation}
    \begin{equation}
        \exists y\quad s.t\,\,\,y^TA\geqslant 0\,\, and\,\,y^Tb<0 \tag{ii}
    \end{equation}

% \begin{align}
%     \tag*{(i)} \exists x\geqslant 0\quad s.t\,\,Ax=b \\
%     \tag*{(ii)} \exists y\quad s.t\,\,y^TA\geqslant 0 and\,\,y^Tb<0
% \end{align}

% \begin{align}
%     \raisetag{2.5em} \tag{i} E &= mc^2 \\
%     \raisetag{2.5em} \tag{ii} F &= ma
% \end{align}

We don’t prove this theorem mathematically, but we can explain it intuitively. 

\textbf{Geometric Interpretation of Farkas'}

Let $a_1$, $a_2$ be the columns of $A$ 

\begin{figure}[htbp]
\centering
\subfigure
{
    \begin{minipage}[b]{.4\linewidth}
        \centering
        \includegraphics[scale=0.5]{figs/scibe_fig_1.png}
        \caption{$b$ can be linearly represented by $a_1$ and $a_2$}
        \label{fig1}
    \end{minipage}
}
\subfigure
{
     \begin{minipage}[b]{.4\linewidth}
        \centering
        \includegraphics[scale=0.3]{figs/scibe_fig_2.png}
        \caption{$b$ is not in a half-plane and cannot be expressed}
        \label{fig2}
    \end{minipage}
}
\end{figure}

\subsection{Proof of Duality}

\begin{equation}
    \begin{split}
        C^TX&\leqslant b^Ty
        \\
        C^TX=X^TC\,\,&\leqslant \,\,X^TA^Ty\,\,\leqslant \,\,b^Ty
        \\
        ( sine\,\,A^Ty\,\,&\geqslant \,\,C\quad X\geqslant 0 )
        \\
        ( sine\,\,AX\,\,&\geqslant \,\,b\quad y\geqslant 0 ) 
    \end{split}
\end{equation}

Now we will provw that:

\begin{equation}
    C^TX^*\geqslant b^Ty^*\,\,for\,\,optimal\,\,X^*\,\,and\,\,optimal\,\,y^*
\end{equation}

Let $C^TX^*\,\,=\,\,\Delta $ this implies that

\begin{equation}
    \nexists X\qquad s.t\,\,\begin{cases}
	C^TX\geqslant \Delta +\varepsilon \quad \left( for\,\,any\,\,\varepsilon >0 \right)\\
	AX\leqslant b\\
	X\geqslant 0\\
    \end{cases}
\end{equation}

Changing the form we get

\begin{equation}
    \begin{cases}
	C^TX+\,\,\alpha _0\,\,=\,\,-\Delta -\varepsilon \quad \left( for\,\,any\,\,\varepsilon >0 \right)\\
	AX+\alpha \,\,=\,\,b\\
	\alpha _0\alpha X\geqslant 0\\
    \end{cases}
\end{equation}

\begin{equation}
    or\,\,\qquad \left( \begin{matrix}{l}
	-C^T&		1&		0\\
	A&		0&		I\\
\end{matrix} \right) \left( \begin{array}{c}
	X\\
	\alpha _0\\
	\alpha\\
\end{array} \right) =\left( \begin{array}{c}
	-\Delta -\varepsilon\\
	b\\
\end{array} \right) 
\end{equation}

By Farkas' lemma, $\exists\lambda_0\,,\,\lambda_1$

\begin{equation}
    \begin{cases}
	-C^T\lambda _0+{\lambda _1}^TA\geqslant 0\\
	\lambda _0\geqslant 0\\
	\lambda _1\geqslant 0\\
\end{cases}\quad and\quad -\left( \Delta +\varepsilon \right) \lambda _0+{\lambda _1}^Tb<0
\end{equation}

From the above inequality we can get:

\begin{equation}
    \Rightarrow \begin{cases}
	\frac{{\lambda _1}^T}{\lambda _0}A\geqslant C^T\\
	\frac{{\lambda _1}^T}{\lambda _0}\geqslant 0\\
	\frac{{\lambda _1}^Tb}{\lambda _0}<\Delta +\varepsilon\\
    \end{cases}
\end{equation}

Let $y=\frac{\lambda _1}{\lambda _0}$ 

\begin{equation}
    s.t\quad \begin{cases}
	y^Tb<\Delta +\varepsilon\\
	y^TA\geqslant C^T\\
	y\geqslant 0\\
    \end{cases}
\end{equation}

Thus for each $\varepsilon > 0$ , $\exists$ dual fessible $y$

\begin{equation}
    s.t\quad {y^*}^Tb\leqslant y^Tb<\Delta +\varepsilon 
    \\
    \Rightarrow \quad {y^*}^Tb\leqslant \Delta =C^TX^*
\end{equation}  

\subsection{The Upper Bound and Lower Bound of Primal Problem}

\begin{equation}
    \begin{split}
        \underset{x}{\max} \quad &C^TX
        \\
        s.t \quad A &X\leqslant b
        \\
        &X\geqslant 0
    \end{split}
\end{equation}

It can always be written as:
\begin{equation}
    \begin{split}
        \underset{x}{\max}\quad C^T&X
        \\
        s.t\quad {a_1}^TX&\leqslant b_1
        \\
        {a_2}^TX&\leqslant b_2
        \\
        &\vdots 
        \\
        {a_n}^TX&\leqslant b_n
    \end{split}
\end{equation}

Suppose we want to get an upper bound of the optimal objective of the primal LP \\

Let $y_1,y_2,\cdots ,y_n\geqslant 0$ \\

Then 
\begin{equation}
    C^TX\leqslant \left( \sum_i{y_i{a_i}^T} \right) X\leqslant \sum_i{b_iy_i}
\end{equation}

If 
\begin{equation}
    C^T\leqslant \left( \sum_i{y_i{a_i}^T} \right) 
\end{equation}

Then $\sum_i{b_iy_i}$ gives the upper bound. 

Thus the highest upper bound is obtained by sovling

\begin{equation}
    \begin{split}
        \min\quad  &b^Ty
        \\
        s.t\quad \sum_i{a_iy_i}\geqslant\,\, &C\,\,\left( or\,\,A^Ty\geqslant C \right)
        \\
        y \geqslant\,\, & 0
    \end{split} 
\end{equation}

This is the dual LP

\section{Zero Sum Game}

\begin{center}
    $A\left( i,j \right) \qquad$ payoff to $P_1$ when $i$ is $P_1's$ action \\
    $A\left( i,j \right) \qquad$ payoff to $P_2$ when $j$ is $P_2's$ action \\
    $\quad x\quad \qquad $ prob distribution over $P_1's$ action \\
    $\quad y\quad \qquad $ prob distribution over $P_2's$ action \\
\end{center}

Therefore, for $P_1$ the utility is:
\begin{equation}
    \begin{split}
        U_1\left( x,y \right) =\sum_{i,j}{A\left( i,j \right) x_iy_i}=x^TAy
    \end{split}
\end{equation}

because of zero sum, we get
\begin{equation}
    U_2\left( x,y \right) =-U_1\left( x,y \right) 
\end{equation}

Thus a NE $(x^*, y^*)$ satisfies

\begin{equation}
    \begin{split}
        &{x^*}^TAy^*\,\,\geqslant \,\,x^TAy^*\quad \forall x
        \\
        and\quad &{x^*}^TAy^*\,\,\geqslant \,\,{x^*}^TAy\quad \forall y
    \end{split}
\end{equation}

that means $(x^*, y^*)$ is a saddle point

\subsection{Minimax Theorem}

\begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {1};
\end{tikzpicture}
$\quad \underset{y}{\min}\underset{x}{\max}\,\,x^TAy\,\,=\,\,\underset{x}{\max}\underset{y}{\min}\,\,x^TAy\quad \left( This\,\,is\,\,called\,\,the\,\,value\,\,of\,\,the\,\,game \right) $


\begin{equation*}
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {2};
    \end{tikzpicture}
    \quad   x^*\,\,which\,\,solves\,\,\underset{x}{\max}\left( \underset{y}{\min}x^TAy \right) \cdots 
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {A};
    \end{tikzpicture}
    \quad and \quad   y^*\,\,which\,\,solves\,\,\underset{y}{\min}\left( \underset{x}{\max}x^TAy \right) \cdots
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {B};
    \end{tikzpicture}
\end{equation*}

\begin{center}
    $(x^*, y^*)$ is a NE, ${x^*}^TAy^*$ is the value of the game.
\end{center}



\begin{tikzpicture}[baseline=(char.base)]
\node[shape=circle,draw,inner sep=1pt] (char) {3};
\end{tikzpicture}
$\quad If\,\,(x^*, y^*)\,\,is\,\,a\,\,NE\,\,then\,\,{x^*}^TAy^*\,\,is\,\,the\,\,value\,\,of\,\,the\,\,game.$



\begin{equation*}
    x^*\,\, solves\,\, 
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {A};
    \end{tikzpicture}
    \qquad y^*\,\, solves\,\, 
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {B};
    \end{tikzpicture}
\end{equation*}


\begin{tikzpicture}[baseline=(char.base)]
\node[shape=circle,draw,inner sep=1pt] (char) {4};
\end{tikzpicture}
$\quad Suppose\,\,P_1\,\,wants\,\,to\,\,maxmize\,\,its\,\,worst\,\,case\,\,payoff$

\begin{equation*}
    \underset{x}{\max}\,\underset{y}{\min}\,x^TAy\left( sine\,\,y\geqslant 0 \,\sum_i{y_i}=1 \right) =\underset{x}{\max}\,\underset{y}{\min}\,\left( x^TA \right) _j
\end{equation*}

\subsubsection{Proof of 4}

\begin{tikzpicture}[baseline=(char.base)]
\node[shape=circle,draw,inner sep=1pt] (char) {4};
\end{tikzpicture}
$\quad Suppose\,\,P_1\,\,wants\,\,to\,\,maxmize\,\,its\,\,worst\,\,case\,\,payoff$

\begin{equation*}
    \underset{x}{\max}\,\underset{y}{\min}\,x^TAy\left( sine\,\,y\geqslant 0 \,\sum_i{y_i}=1 \right) =\underset{x}{\max}\,\underset{y}{\min}\,\left( x^TA \right) _j
\end{equation*}

For the LP1 problem, we will transform its form into
\begin{equation*}
    \begin{split}
        \Rightarrow \qquad \underset{x,V_1}{\max} &\quad V_1\\
        s.t\quad V_1 &\leqslant \left( x^TA \right) _j\quad \forall j\\
        x &\geqslant 0
    \end{split}
\end{equation*}

similarly for $P_2's$ problem is

\begin{equation*}
    \begin{split}
        \Rightarrow \qquad \underset{y,V_2}{\min} &\quad V_2
        \\
        s.t\quad V_2 &\geqslant \left( Ay\right) _i\quad \forall i
        \\
        y &\geqslant 0
    \end{split}
\end{equation*}

Thus by strong duality we have 

\begin{equation}
    \begin{split}
        {V_1}^* &={V_2}^*
        \\
        or\,\,\qquad \underset{x}{\max}\,\,\underset{y}{\min}\left( x^TAy \right) \,\, &=\,\,\underset{y}{\min}\,\,\underset{x}{\max}\left( x^TAy \right) 
    \end{split}
\end{equation}

\subsubsection{Proof of 2}

\begin{equation*}
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {2};
    \end{tikzpicture}
    \quad   x^*\,\,which\,\,solves\,\,\underset{x}{\max}\left( \underset{y}{\min}x^TAy \right) \cdots 
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {A};
    \end{tikzpicture}
    \quad and \quad   y^*\,\,which\,\,solves\,\,\underset{y}{\min}\left( \underset{x}{\max}x^TAy \right) \cdots
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {B};
    \end{tikzpicture}
\end{equation*}

\begin{center}
    $(x^*, y^*)$ is a NE, ${x^*}^TAy^*$ is the value of the game.
\end{center}

$\quad Let\,\,x^*\,\,be\,\,a\,\,solution\,\,to\,\,LP1, from\,\,the\,\,constraints\,\,$

\begin{equation}
    \begin{split}
        {V_1}^*&\leqslant \left( {x^*}^TA \right) _j\quad \forall j
        \\
        \Rightarrow \qquad \sum_j{{V_1}^*y_{j}^{*}}&\leqslant \sum_j{\left( {x^*}^TA \right) _j{y_j}^*}\quad \left( sine\quad \sum_j{y_j}=1 \right) 
        \\
        \Rightarrow \qquad {V_1}^*&\leqslant {x^*}^TAy^*
        \\
        where\,\,y^*\,\,&is\,\,a\,\,solution\,\,to\,\,LP
    \end{split}
\end{equation}

similarly we can show that

\begin{equation}
    \begin{split}
        {V_2}^*\geqslant {x^*}^TAy^*
    \end{split}
\end{equation}

because of ${V_1}^*={V_2}^*$, we have

\begin{equation}
    \begin{split}
        {x^*}^TAy^*\,\,&=\,\,\underset{x}{\max}\,\,\underset{y}{\min}x^TAy
        \\
        &=\underset{y}{\min}\,\,\underset{x}{\max}\,\,x^TAy
    \end{split}
\end{equation}

\textbf{proof of NE} \\

According to the above proof and conclusion we have:
\begin{equation}
    \begin{split}
        \underset{y}{\min}\,\,{x^*}^TAy\,\,=\,\,\underset{x}{\max}\,\,\underset{y}{\min}x^TAy\,\,&=\,\,\underset{y}{\min}\,\,\underset{x}{\max}\,\,x^TAy\,\,=\,\,\underset{x}{\max}\,\,x^TAy^*\,\,\geqslant \,\,{x^*}^TAy^*
        \\
        \Rightarrow \qquad \underset{y}{\min}{x^*}^TAy\,\,&\geqslant \,\,{x^*}^TAy^*\quad \Rightarrow \quad y^*\,\,solves\,\,\underset{y}{\min}\,\,{x^*}^TAy
    \end{split}
\end{equation}

similarly we can show that $x^*\,\,solves\,\,\underset{x}{\max}\,\,x^TAy^*$

Thus $(x^*, y^*)$ is a NE

\subsubsection{Proof of 3}
\begin{tikzpicture}[baseline=(char.base)]
\node[shape=circle,draw,inner sep=1pt] (char) {3};
\end{tikzpicture}
$\quad If\,\,(x^*, y^*)\,\,is\,\,a\,\,NE\,\,then\,\,{x^*}^TAy^*\,\,is\,\,the\,\,value\,\,of\,\,the\,\,game.$ 

\begin{equation*}
    x^*\,\, solves\,\, 
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {A};
    \end{tikzpicture}
    \qquad y^*\,\, solves\,\, 
    \begin{tikzpicture}[baseline=(char.base)]
    \node[shape=circle,draw,inner sep=1pt] (char) {B};
    \end{tikzpicture}
\end{equation*}

Because $(x^*, y^*)\,\,is\,\,a\,\,NE$, it can be obtained from the definition that

\begin{equation}
    \begin{split}
        {x^*}^TAy^*\,\,=\,\,\underset{y}{\min}&{x^*}^TAy\,\,\leqslant \,\,\underset{x}{\max}\,\,\underset{y}{\min}\,\,x^TAy
        \\
        similarly\,\,{x^*}^TAy^*\,\,=\,\,\underset{x}{\max}&x^TAy^*\,\,\geqslant \,\,\underset{y}{\min}\,\,\underset{x}{\max}\,\,x^TAy
        \\
        \Rightarrow \quad \min  \max  &\leqslant \,\,\max  \min 
        \\
        and\,\,we\,\,know\,\,\underset{y}{\min}\,\,\underset{x}{\max}\,\,&f\left( x,y \right) \,\,\geqslant \,\,\underset{x}{\max}\,\,\underset{y}{\min}\,\,f\left( x,y \right) 
    \end{split}
\end{equation}

Therefore we are proved 

\begin{equation*}
    \min  \max  =\,\,\max  \min
\end{equation*}

According to the above proof and conclusion

\begin{equation}
    \begin{split}
        \underset{y}{\min}\,\,{x^*}^TAy\,\,=\,\,{x^*}^T&Ay^*\,\,=\,\,\underset{x}{\max}\,\,\underset{y}{\min}\,\,x^TAy\,\,\geqslant \,\,\underset{y}{\min}\,\, x^TAy
        \\
        \Rightarrow \qquad x^*\,\,&maxmizes\,\,\underset{y}{\min}\left( x^TAy \right) \cdots 
        \begin{tikzpicture}[baseline=(char.base)]
        \node[shape=circle,draw,inner sep=1pt] (char) {A};
        \end{tikzpicture}
        \\
        y^*\,\,&minimizes\,\,\underset{x}{\max}\left( x^TAy \right) \cdots
        \begin{tikzpicture}[baseline=(char.base)]
        \node[shape=circle,draw,inner sep=1pt] (char) {B};
        \end{tikzpicture}
    \end{split}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
